.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 100vh;

  .column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    label {
      cursor: pointer;
      text-align: left;
      margin-bottom: 10px;
      user-select: none;

      input {
        cursor: pointer;
      }
    }
  }

  .centerColumn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 850px;
    height: 850px;
  }
}

@media (max-width: 768px) {
  .wrapper {
    min-width: 600px;
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .column.left,
  .column.right {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin: 0;
  }

  .column.right {
    margin-top: 10px;
  }

  .centerColumn {
    width: 100%;
    height: auto;
  }
}
